<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gJf-Ow-STY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="测试测试" translatesAutoresizingMaskIntoConstraints="NO" id="gjY-Bb-ps3">
                                <rect key="frame" x="0.0" y="133" width="600" height="467"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.94462274241781019" blue="0.55113059206861603" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcy-tF-TU4">
                                <rect key="frame" x="240" y="84" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SB7-qb-EET"/>
                                    <constraint firstAttribute="width" constant="120" id="WCb-xG-fMj"/>
                                </constraints>
                                <state key="normal" title="插入数据到数据库"/>
                                <connections>
                                    <action selector="onClickInsertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOe-nq-sJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kcy-tF-TU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3NI-r9-meB"/>
                            <constraint firstItem="gjY-Bb-ps3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5qi-E7-iqE"/>
                            <constraint firstItem="gjY-Bb-ps3" firstAttribute="top" secondItem="Kcy-tF-TU4" secondAttribute="bottom" constant="19" id="MU8-93-nwY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gjY-Bb-ps3" secondAttribute="bottom" id="SMF-Sb-kzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjY-Bb-ps3" secondAttribute="trailing" constant="-20" id="d7r-QW-W32"/>
                            <constraint firstItem="Kcy-tF-TU4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ipE-VB-WdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data" id="Fk4-Do-hPN"/>
                    <connections>
                        <outlet property="displayTextView" destination="gjY-Bb-ps3" id="ycF-KW-AO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nS-Ku-4M1">
            <objects>
                <navigationController id="gJf-Ow-STY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juS-Iu-zZm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dk5-qi-30U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-z3-Nx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="623"/>
        </scene>
    </scenes>
</document>
