{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width25260 \height17840
}¬}\
\

\f1 Core data\'b0\'e6\'b1\'be\'a3\'ba
\f0 \
\
TestCoreData 1\
\
1. 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5table\'a3\'ac \'a1\'aeDepartment\'a1\'af\'a3\'ac \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdname\
2. \'d4\'da\'a1\'b0Company.plist\'a1\'b1 \'d6\'d0\'cc\'ed\'bc\'d3 \'c4\'da\'c8\'dd\'a1\'a3\
3. \
\

\f0 \
\
\
}