{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww30860\viewh19580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width25260 \height17840
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f1 Core data\'b0\'e6\'b1\'be\'a3\'ba
\f0 \
\
TestCoreData 1\
\
1. 
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'d5\'c5table\'a3\'ac \'a1\'aeDepartment\'a1\'af\'a3\'ac \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdname\
2. \'d4\'da\'a1\'b0Company.plist\'a1\'b1 \'d6\'d0\'cc\'ed\'bc\'d3 \'c4\'da\'c8\'dd\'a1\'a3\
3. \'bd\'abplist\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bdtable\'d6\'d0\'a1\'a3\
4. \'d4\'dacore data\'d6\'d0\'b1\'a3\'b4\'e6\'c1\'cb\'b6\'e0\'b8\'f6name\'a1\'a3\
5. \'cc\'ed\'bc\'d3code\'b5\'c4tag 0.1 \'a1\'a3\
\
TestCoreData 2\
1. \'d4\'da\'a1\'b0Department\'a1\'b1\'d6\'d0\'a3\'ac \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6number\'ca\'f4\'d0\'d4\'a3\'ac \'c0\'e0\'d0\'cd\'ce\'aaNSNumber\'a1\'a3\
2. \'d4\'daplist\'d6\'d0\'d0\'de\'b8\'c4\'ce\'aadic\'a3\'ac\'cc\'ed\'bc\'d3birthday\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\
3. \'bd\'ab\'c4\'da\'c8\'dd\'b1\'a3\'b4\'e6\'b5\'bdcore data\'d6\'d0\'a1\'a3\
4. \
\
TestCoreData 3\
1. \'cc\'ed\'bc\'d3\'c1\'cbtable\'a3\'ac \'a1\'b0manager\'a1\'b1\'a3\'ac \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdname\'a1\'a3\
2. \'cc\'ed\'bc\'d3\'c1\'cbtable\'a3\'ac \'a1\'b0generalManager\'a1\'b1\'a3\'ac \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdname\
3. \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6table\'a3\'ac \'a1\'b0board\'a1\'b1\'a3\'ac \'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fdname\
4. \
\
\

\f0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}